body {
	margin-left: 18.6%;
	margin-right: 19.5%;
	margin-top: 0;
	margin-bottom: 0;
	font-family: Helvetica;
}
.container {
	display: inline-grid;
	margin-top: auto;
	grid-template-columns: 32.3% 67.7%;
}
.items {
	width: 100%;
	background-color: #feca07;
	padding: auto;
}
.itemd {
	background-color: white;
	width: 100%;
}
.photo {
	width: 56%;
	height: 12.2%;
	margin-top: 16.5%;
	margin-left: 21%;
	margin-bottom: 9%;
	border-style: solid;
	border-width: 5px;
	border-color: #daaf12;
	border-radius: 100%;
}
.hello {
	text-transform: uppercase;
	font-family: sans-serif;
	font-weight: normal;
	color: #feca07;
	margin-left: 8%;
	margin-top: 13%;
	font-size: 60px;
	margin-bottom: 5px;
}
.ups {
	color: black;
	font-style: normal;
	font-family: dotum;
	font-weight: normal;
}
.axe {
	margin-left: 8%;
	margin-top: 10px;
	font-size: 26px;
	letter-spacing: 1px;
}
.underline {
	text-decoration: underline;
	text-decoration-style: solid;
	text-decoration-color: #e6b800;
}
.contact {
	text-align: center;
	text-transform: uppercase;
	color: #feca07;
	background-color: #404040;
	padding-top: 2.4%;
	padding-bottom: 1.5%;
	font-weight: 500;
	font-size: 170%;
}
.header {
	margin-left: 10%;
	margin-bottom: 0%;
	font-weight: 100;
	margin-top: 5%;
}
.abbadon {
	margin-left: 10%;
	margin-top: 0.5%;
	margin-bottom: 10px;
}
.alchemist {
	margin-top: 9%;
	margin-left: 3%;
	font-family: Helvetica;
	font-size: 16px;
	letter-spacing: 1px;
}
.contacts {
	text-align: center;
	text-transform: uppercase;
	color: #feca07;
	background-color: #404040;
	padding-top: 2.4%;
	padding-bottom: 1.5%;
	font-weight: 500;
	font-size: 170%;
	margin-top: 10.5%;
}
.bane {
	letter-spacing: 2px;
	margin-left: 10%;
	margin-right: 15%;
	line-height: 22px;
	margin-top: 10%;
	margin-bottom: 80%;
	font-weight: 100;
}
.contactd {
	text-align: center;
	text-transform: uppercase;
	color: #feca07;
	background-color: #404040;
	padding-top: 2.4%;
	padding-bottom: 1.5%;
	font-weight: 500;
	font-size: 170%;
	margin-top: 120%;
}
.batrider {
	text-align: center;
	letter-spacing: 10px;
	padding-top: 10%;
	padding-bottom: 10%;
}
.chen {
	margin-left: 4%;
	font-size: 30px;
	text-transform: uppercase;
	font-weight: bold;
}
.line {
	margin-left: 8%;
	margin-right: 6%;
	border-color: #e6b800;
}
a {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
li {
	list-style: none;
	float: left;
	color: #e6b800;
	font-size: 15px;
}
.jerk {
	color: #e6b800;
	font-size: 10px;
	margin-right: 15px;
}
.rock {
	margin-left: 30px;
}
.kyiv {
	margin-left: 25px;
}
dt {
	float: left;
	margin-left: 8%;
	margin-top: 8px;
}
dd {
	margin-left: 300px;
}
.work {
	margin-top: 0px;
	font-weight: normal;
}
.working {
	margin-bottom: 5px;
	text-transform: uppercase;
	margin-right: 5px;
	font-weight: bold;
	font-size: 25px;
}
dl dt ::before {
	color: #e6b800;
}
.general {
	margin-right: 8%;
}
.job {
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 5px;
}
.johny {
	margin-top: 0px;
	margin-right: 15px;
}
.markis {
	margin-top: -2px;
}
.latte {
	margin-top: 0px;
	margin-right: 15px;
}
.kneu {
	margin-top: -2px;
}
.last {
	display: inline-grid;
	grid-template-columns: 400px 300px;
	margin-top: 4%;
	margin-left: 8%;
	margin-right: 8%;
}
.lastt {
	text-transform: uppercase;
}
.herald {
	margin-top: 5px;
	margin-bottom: 5px;
	text-transform: none;
	font-size: 17px;
}
.luna {
	font-size: 17px;
	font-weight: normal;
	margin-top: 15px;
}
.list {
	margin-right: 10%;
}
.lasttt {
	text-transform: uppercase;
}
@media all and (max-width: 1920px) {
	.list {
		margin-bottom: 100px;
	}
}
@media all and (max-width: 1642px) {
	.last {
		grid-template-columns: 300px 55%;
	}
}
@media all and (max-width: 1627px) {
	.batrider {
		padding-left: 40%;
		letter-spacing: 150px;
		font-size: 75px;
	}
}
@media all and (max-width: 1382px) {
	.last {
		grid-template-columns: 50% 50%;
	}
}
@media all and (max-width: 1312px) {
	dd {
		margin-left: 250px;
	}
}
@media all and (max-width: 1196px) {
	dd {
		margin-left: 220px;
	}
	body {
		margin-right: 37%;
	}
}
@media all and (max-width: 1132px) {
	dd {
		margin-left: 200px;
	}
}
@media all and (max-width: 1077px) {
	dd {
		margin-left: 150px;
	}
}
@media all and (max-width: 1055px) {
	.email {
		letter-spacing: 0.5px;
	}
}
@media all and (max-width: 996px) {
	.luna {
		letter-spacing: -1px;
	}
	.herald {
		letter-spacing: -1px;
	}
}
@media all and (max-width: 984px) {
	.email {
		letter-spacing: 0px;
	}
}
@media all and (max-width: 955px) {
	.working {
		letter-spacing: 0px;
		font-size: 20px;
	}
	body {
		margin-right: 20%;
	}
	.container {
		border-style: solid;
		border-color: white;
		border-top-width: 0px;
		border-bottom-width: 0px;
		border-left-width: 0px;
		border-right-width: 180px;
	}
}
@media all and (max-width: 820px) {
	.container {
		border-right-width: 150px;
	}
}
@media all and (max-width: 515px) {
	.container {
		display: block;
		border-style: none;
	}
	body {
		margin-right: 18%;
	}
	.batrider {
		padding-left: 0;
		letter-spacing: 10px;
		font-size: 75px;
	}
	.working {
		letter-spacing: -1px;
		font-size: 15px;
	}
	.itemd {
		margin-top: -45px;
	}
	.contactd {
		margin-top: 10px;
	}
	.bane {
		margin-bottom: 10px;
	}
	.axe {
		text-align: center;
	}
}
@media all and (max-width: 509px) {
	.ups {
		letter-spacing: -7px;
	}
}
@media all and (max-width: 450px) {
	.working {
		letter-spacing: -2.5px;
	}
	.general {
		margin-left: -80px;
	}
}
@media all and (max-width: 414px) {
	.container {
		display: block;
	}
	body {
		margin-right: 17%;
	}
	.hello {
		margin-left: 0px;
	}
	.working {
		font-size: 12px;
	}
	.list {
		margin-bottom: 0px;
	}
}
@media all and (max-width: 375px) {
	.container {
		display: block;
	}
	body {
		margin-right: 18%;
	}
	.hello {
		font-size: 50px;
		text-align: center;
	}
	dd {
		margin-left: 30px;
	}
	.general {
		margin-left: 0px;
	}
	.working {
		letter-spacing: 0.5px;
	}
	.economy {
		margin-left: 100px;
	}
	.department {
		margin-left: -90px;
	}
	.luna {
		font-size: 13px;
	}
	.herald {
		font-size: 13px;
	}
	.list {
		margin-bottom: 0px;
	}
}
@media all and (max-width: 360px) {
	.container {
		display: block;
	}
	body {
		margin-right: 19%;
	}
	.luna {
		font-size: 12px;
	}
	.herald {
		font-size: 12px;
	}
	dd {
		margin-left: 35px;
	}
	.general {
		margin-left: 0px;
	}
	.working {
		letter-spacing: 0.5px;
	}
	.hello {
		text-align: center;
	}
	.department {
		margin-left: 0px;
	}
	.list {
		margin-bottom: 0px;
	}
	.economy {
		margin-left: 0px;
	}
}
@media all and (max-width: 320px) {
	.container {
		display: block;
	}
	body {
		margin-right: 19%;
	}
	.hello {
		text-align: center;
	}
	.general {
		font-size: 12px;
	}
	.luna {
		font-size: 12px;
	}
	.herald {
		font-size: 12px;
	}
	dd {
		margin-left: 35px;
	}
	.general {
		margin-left: 0px;
	}
	.working {
		letter-spacing: 0.5px;
	}
	.economy {
		margin-left: 0px;
	}
	.list {
		margin-bottom: 0px;
	}
}
@media all and (max-width: 200px) {
	.container {
		display: block;
	}
	body {
		margin-right: -115%;
	}
}